NODE_ENV=developer
HOST=0.0.0.0
PORT=1337
APP_KEYS=te20IREv388Kc03JJdFAzw==,A7PHewaPXwD38T8Fbp3tPA==,EQsH+nW02+KrGEfHCOs+Lg==,509G0qjV27JoVxUj/9thQg==
JWT_SECRET=546caef2-30cc-4494-a258-9aed15d1304d
API_TOKEN_SALT=ba2516f9e98b371851dad107f2c71a65
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev
